<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Why Math # A true understanding of any system (a system can really represent anything: the United States’ economy, the hydrogen atom in quantum mechanics, a sports game, etc.) must be scientific. When investigating anything, a question of &ldquo;why&rdquo; can be asked at any level of the system. If we keep asking why, we will inevitably reach the discipline of physics, where the language is mathematics. To understand is to quantify, and if things are too heuristic or qualitative, we must create a mapping or model to understand.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="A Mathematical Representation" />
<meta property="og:description" content="Why Math # A true understanding of any system (a system can really represent anything: the United States’ economy, the hydrogen atom in quantum mechanics, a sports game, etc.) must be scientific. When investigating anything, a question of &ldquo;why&rdquo; can be asked at any level of the system. If we keep asking why, we will inevitably reach the discipline of physics, where the language is mathematics. To understand is to quantify, and if things are too heuristic or qualitative, we must create a mapping or model to understand." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidthuman.org/posts/a-mathematical-representation/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-05T22:09:52-05:00" />

<title>A Mathematical Representation | David Thuman</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.f8de3645fe00591b41524aee174e19edd98a22255a2930a0cdc82a94835ba387.css" integrity="sha256-&#43;N42Rf4AWRtBUkruF04Z7dmKIiVaKTCgzcgqlINbo4c=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.a969cb40f408f305c538e293889459b39e7621005c650bd43d98cb1f8b86c911.js" integrity="sha256-qWnLQPQI8wXFOOKTiJRZs552IQBcZQvUPZjLH4uGyRE=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>David Thuman</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href=""  target="_blank" rel="noopener">
        
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about-me/" class="">About Me</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Posts
      </a>
  </li>
  
  <li>
    <a href="https://github.com/davidthuman"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/david-thuman/"  target="_blank" rel="noopener">
        LinkedIn
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>A Mathematical Representation</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#why-math">Why Math</a></li>
        <li><a href="#limitations-of-logic">Limitations of Logic</a></li>
        <li><a href="#arithmetic-of-the-abstract">Arithmetic of the Abstract</a>
          <ul>
            <li><a href="#optimizing-human-happiness">Optimizing Human Happiness</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/a-mathematical-representation/">A Mathematical Representation</a>
  </h1>
  
  <h5>January 13, 2022</h5>



  
  <div>
    
      <a href="/categories/draft/">draft</a>
  </div>
  

  
  <div>
    
      <a href="/tags/axiom/">axiom</a>
  </div>
  



<h2 id="why-math">
  Why Math
  <a class="anchor" href="#why-math">#</a>
</h2>
<p>A true understanding of any system (a system can really represent anything: the United States’ economy, the hydrogen atom in quantum mechanics, a sports game, etc.) must be scientific. When investigating anything, a question of &ldquo;why&rdquo; can be asked at any level of the system. If we keep asking why, we will inevitably reach the discipline of physics, where the language is mathematics. To understand is to quantify, and if things are too heuristic or qualitative, we must create a mapping or model to understand.</p>
<p>On the surface, many systems are understood in a heuristic manner. A loose combination of words and feelings with no real rigor towards a mathematically defined understanding. Think of things like a feeling of angry or the taste of a steak with a hint of rosemary. Without much thought these things are described and understood with a string of words and your own personal conscious and subconscious feelings. However, this does not mean that these things cannot be scientifically understood. A feeling of angry can be defined by certain levels of neurotransmitters or neuropeptides, which is caused by some stimuli, then affecting higher level bodily functions such as body temperature or arousal. As taste can be descried by the levels of certain molecules and how these are interpreted by your taste buds.</p>
<h2 id="limitations-of-logic">
  Limitations of Logic
  <a class="anchor" href="#limitations-of-logic">#</a>
</h2>
<p>A tangent from the above section in necessary. Like in most sciences, one can pledge their time to theory or experiment. These often progress a differing rates; sometimes our theory  cannot be experimentally proven with the current technology, and sometimes experimental observations cannot be understood through theory. This dynamic, the attempt to understand and to use, can be seen as an optimization problem in other areas of life.</p>
<p>Although the goal of any scientific person is to understand through theory, waiting to solve a problem until you have perfectly mapped out all the mechanisms is not advantageous for society (this is akin to waiting until you have the perfect setup before starting a project or learning a new skill, it is procrastination). So although we would like to create mathematical representations for our problems, roadblocks when creating this representation cannot holt our main object, to solve the problem at hand.</p>
<p>In the area of politics and society, heavy theory or a mathematical representation of problems and guiding principles lack maturity and scientific rigor. This is not because the social sciences lack intelligent people. The low-level mechanics of these topics is the human conscience. These humans interact with other humans with scaling principles that can be seen on the macro level. The macro can be observed and studied through communities and countries, but these observations are on natural experiments, ones where variables are sometimes unknown and unaccounted for. So why not have macro level experiments? There are many reason, some ethical, some through experimental bias, why we cannot experiment on whole societies and countries. So why not have simulations? For real and complex simulations, an understanding of each individual unit (this tracking an atom, but now we are tracking human action and thought) is necessary. This is where the theory becomes harder. Bla Bla Bla. We have not solve human consciousness.</p>
<h2 id="arithmetic-of-the-abstract">
  Arithmetic of the Abstract
  <a class="anchor" href="#arithmetic-of-the-abstract">#</a>
</h2>
<h3 id="optimizing-human-happiness">
  Optimizing Human Happiness
  <a class="anchor" href="#optimizing-human-happiness">#</a>
</h3>
<p>Integrals over time and summations over people are the main two operations th</p>
<p>Let try to write a simple model for human <em>happiness</em>.</p>
<p>First, we will assume that <em>happiness</em> is a scalar, just a regular value, say $h \in \mathbb{R}$.
So how do we calculate <em>happiness</em>? To be simple, we will say that <em>happiness</em> $h$ is a function of multiple variables $x_i \in \mathbb{R}$.
I do not how many variables go into defining human happiness, or the nature of these variables (positive things), so we will assume a simple model of three variables $x_i \in \mathbb{R}$ for $1 \leq i \leq 3$.</p>
<p>So now we have a function with multiple variables, that are all assumed to be continuous, with a function that is assumed to be continuous, we can start analyzing it with multiple variable calculus, and start observing its behavior.</p>
<p>So with one human, what are some factors (variables) that go into determining (calculating) their happiness? The time of the day does affect a person&rsquo;s happiness, but not directly. Other factors like <em>energy</em>, <em>hungry</em>, and <em>their significant other&rsquo;s happiness score</em>. These variable choice are also not easy to handle.</p>
<ul>
<li><em>energy</em> is another arbitrary value of this person&rsquo;s life that would also need a discussion to figure out.</li>
<li><em>hungry</em> is a more refind value; its calculation is somewhat scientifically defined, or could easily be defined as linearly decreasing function with respect to time. Once initialize, its value decreases as $-bt$ where $t$ is time and $b$ is some value correlated with a person&rsquo;s metabolism. Here, we use the help of other scientific research to define our base values.</li>
<li><em>their significant other&rsquo;s happiness score</em> open up the connect to others, that more comples relationship between variables occurs. Multiple objects appear in one space, or that at every time step (must be much less than all human time scales, but large enough to help runtime), a calculate is done, which will involve multiple other function to call, doing more calculations.</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#why-math">Why Math</a></li>
        <li><a href="#limitations-of-logic">Limitations of Logic</a></li>
        <li><a href="#arithmetic-of-the-abstract">Arithmetic of the Abstract</a>
          <ul>
            <li><a href="#optimizing-human-happiness">Optimizing Human Happiness</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












