<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="On the surface, freedom sounds like an amazing feature to have in your society. Why should I have people telling me how I can live my life? But even with that question, I can already see a flaw. Laws are clearly needed in a society, but they limit my freedom. So maybe freedom is not as strong as we first thought.
The question for building any society to break down the needed and desired features.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Freedom" />
<meta property="og:description" content="On the surface, freedom sounds like an amazing feature to have in your society. Why should I have people telling me how I can live my life? But even with that question, I can already see a flaw. Laws are clearly needed in a society, but they limit my freedom. So maybe freedom is not as strong as we first thought.
The question for building any society to break down the needed and desired features." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidthuman.org/posts/freedom/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-05T22:09:52-05:00" />

<title>Freedom | David Thuman</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.f8de3645fe00591b41524aee174e19edd98a22255a2930a0cdc82a94835ba387.css" integrity="sha256-&#43;N42Rf4AWRtBUkruF04Z7dmKIiVaKTCgzcgqlINbo4c=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.a969cb40f408f305c538e293889459b39e7621005c650bd43d98cb1f8b86c911.js" integrity="sha256-qWnLQPQI8wXFOOKTiJRZs552IQBcZQvUPZjLH4uGyRE=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>David Thuman</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href=""  target="_blank" rel="noopener">
        
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about-me/" class="">About Me</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Posts
      </a>
  </li>
  
  <li>
    <a href="https://github.com/davidthuman"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/david-thuman/"  target="_blank" rel="noopener">
        LinkedIn
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Freedom</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/freedom/">Freedom</a>
  </h1>
  
  <h5>August 12, 2021</h5>



  
  <div>
    
      <a href="/categories/draft/">draft</a>
  </div>
  

  
  <div>
    
      <a href="/tags/axiom/">axiom</a>, 
      <a href="/tags/politics/">politics</a>
  </div>
  



<p>On the surface, freedom sounds like an amazing feature to have in your society. Why should I have people telling me how I can live my life? But even with that question, I can already see a flaw. Laws are clearly needed in a society, but they limit my freedom. So maybe freedom is not as strong as we first thought.</p>
<p>The question for building any society to break down the needed and desired features. With this, you will also need to provide the goal of your society, something to guide the implementers in their quest.  Without this baseline goal (may sometimes be compared to that of a mission statement in another reading), the reasoning and decisions for you implementation are backed by nothing.</p>
<p>A wonderful framework for thinking about why humans (the goal) build a society is through tribal society and living. This framework takes advantage of the Dunbar number. In this tribal society, members know and trust everyone around them. So they should expect the best out of each other, not only because they need to survive together but also because these people are friends, so a treatment of respect is expected.</p>
<p>Individualism is somewhat of a myth generated by a heavy swing opposite from the monarchy of England. To say that you are a true individual is physically and factually wrong. The life you live today, the materials that are in front of you, and the relationships you hold, are all a product of a community effort. Even your own personal experiences and thoughts have been shaped by the people around you. Arguably everything you know has been touched and affected by other humans, both known and unknown. This individualistic mindset also shortens the scope at which you think. In their day-to-day lives, how many people think 10 generations after them, both in and out of their future heritage? The scope of the problems they think about is small; they do not worry about how the collective society will live 200 years down the line. People tend to worry about their individual problems, and if we are lucky, the problems of their family and friends. This is not completely their fault, however, as the variety of problems an individual faces, in developed western countries that is, can often be that of the mind.  After working your generic 9-5, you face problems of your happiness, you  People living in poverty, too, face problems that have consequences in the very short term. People need to feed themselves and their families, they need to pay their bills and, as a result, trade their time for a solution to these problems. Why would someone with depression or someone without money to feed themselves or their children care about the humans who will live 200 years from now?</p>
<p>Let us dive deep into this broad statement &ldquo;Individualism is somewhat of a myth generated by a heavy swing opposite from the monarchy of England..&rdquo;</p>
<p>Taken from the 
  <a href="https://en.wikipedia.org/wiki/Individualism">Individualism Wikipediap</a> page, &ldquo;<strong>Individualism</strong> is the 
  <a href="https://en.wikipedia.org/wiki/Ethics" title="Ethics">moral</a> stance, 
  <a href="https://en.wikipedia.org/wiki/Political_philosophy" title="Political philosophy">political philosophy</a>, 
  <a href="https://en.wikipedia.org/wiki/Ideology" title="Ideology">ideology</a> and social outlook that emphasizes the intrinsic worth of the 
  <a href="https://en.wikipedia.org/wiki/Individual" title="Individual">individual</a>. Individualists promote the exercise of one&rsquo;s goals and desires and to value 
  <a href="https://en.wikipedia.org/wiki/Independence" title="Independence">independence</a> and self-reliance and advocate that interests of the individual should achieve precedence over the 
  <a href="https://en.wikipedia.org/wiki/State_%28polity%29" title="State (polity)">state</a> or a social group while opposing external interference upon one&rsquo;s own interests by 
  <a href="https://en.wikipedia.org/wiki/Society" title="Society">society</a> or 
  <a href="https://en.wikipedia.org/wiki/Institution" title="Institution">institutions</a> such as the government. Individualism is often defined in contrast to 
  <a href="https://en.wikipedia.org/wiki/Totalitarianism" title="Totalitarianism">totalitarianism</a>, 
  <a href="https://en.wikipedia.org/wiki/Collectivism_and_individualism" title="Collectivism and individualism">collectivism</a> and more 
  <a href="https://en.wikipedia.org/wiki/Corporatism" title="Corporatism">corporate</a> social forms.</p>
<p>It seems that the term &ldquo;was first introducted as a pejorative by utopian socialists such as the Owenites in the late 1830s, although it is unclear if they were influenced by Saint-Simonianism or came up with it independently&rdquo; 
  <a href="https://en.wikipedia.org/wiki/Individualism#Etymology">Etymology, Individualism</a></p>
<p>Freedom must also be defined.  Today in American politics, and life in general, the word &lsquo;freedom&rsquo; or &lsquo;being free&rsquo; carries more connation than it health for such an important idea.  America&rsquo;s strong emotional connection to this word has historical context; ideas of freedom and liberty were some of the roots that grounded the American Revolution.  During this revolutionary era the idea of freedom was more concrete.  Colonists could look easily point to their English rulers and dream of a society outside the boundary of their authority.  This idea of freedom, for the majority of the colonists, was crude and heavily circumstantial, but it didn&rsquo;t need to be a thorough, it just needed to be developed enough to start and end the revolution.  Although America is still young, we are not at this underdeveloped stage anymore; our definition of &lsquo;freedom&rsquo; should, therefore, not be as well.</p>
<p>The stress on the development of the idea of freedom is not a random one.  It is one of the groundworks for the American Experiment, but an appeal to tradition is not what is driving this thought.  Freedom of thought, of expression, personal freedom, these are all ideas that seem to represent a positive society.  And I&rsquo;m sure the Founding Fathers knew why they were picking this pillar to build upon.  So what is freedom exactly, and how is it integrated into your society and life?</p>
<p>As is common with exploring the spectrum of an idea, we will look first at the extreme and see how we develop from there.  One the first side of the spectrum we have absolute freedom.  With this a person is free to do whatever action they please.  They can kill, they can build, they can think and shout.  Place this absolutely free person in a world by themselves, and there seems to be no conflict.  If we add other people, however, certain allowed actions seem undesirable.  If two humans are absolutely free interact, fighting and murder is on the table.  And if these people need to work together inside of a societal unit, one killing the other would be at the detriment of the society at large.  Point being: absolute freedom is not the freedom we are looking to implement in our society.  Even if Americans don&rsquo;t realize this, it is already build into the United States legal system.  People are forced to abide by the rule of law, to pay taxes, and give up their time to attend jury duty,</p>
<p>Now lets look at the other side of the spectrum.  I don&rsquo;t think a strong debate is needed to turn away from a society with absolutely no freedom or autonomy.  We all can agree that any form of slavery is terrible and it seems completely undesirable to have no control under any or your choices or actions.  Point being: people should be allowed to do what they want and have autonomy in their lives.</p>
<p>So how do we logical combine these two points: one of avoiding absolute freedom while still letting people act as they please?  Where to we cross the line between a free personal action and one that causes destress in your society?</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












