<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="My goal in life is to increase human happiness.
This is a quite broad and general goal, something that everyone should be able to get behind.
However, I must admit that the objective reason for this being anyone’s goal is beyond me.
Objective right and wrong, good or bad, moral or immoral comes from ones basic personal beliefs. The only objective fact we have in life is that there is no objective; no true purpose, no true good, no true reason why we are here.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="My Goal" />
<meta property="og:description" content="My goal in life is to increase human happiness.
This is a quite broad and general goal, something that everyone should be able to get behind.
However, I must admit that the objective reason for this being anyone’s goal is beyond me.
Objective right and wrong, good or bad, moral or immoral comes from ones basic personal beliefs. The only objective fact we have in life is that there is no objective; no true purpose, no true good, no true reason why we are here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidthuman.org/posts/my-goal/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-05T22:09:52-05:00" />

<title>My Goal | David Thuman</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.f8de3645fe00591b41524aee174e19edd98a22255a2930a0cdc82a94835ba387.css" integrity="sha256-&#43;N42Rf4AWRtBUkruF04Z7dmKIiVaKTCgzcgqlINbo4c=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.9ed457c07a68ed73ffe858e90ac43538993b63979a7059f11f32816a6270540e.js" integrity="sha256-ntRXwHpo7XP/6FjpCsQ1OJk7Y5eacFnxHzKBamJwVA4=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>David Thuman</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href=""  target="_blank" rel="noopener">
        
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about-me/" class="">About Me</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Posts
      </a>
  </li>
  
  <li>
    <a href="https://github.com/davidthuman"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/david-thuman/"  target="_blank" rel="noopener">
        LinkedIn
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>My Goal</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/my-goal/">My Goal</a>
  </h1>
  
  <h5>January 10, 2022</h5>



  
  <div>
    
      <a href="/categories/draft/">draft</a>
  </div>
  

  



<p>My goal in life is to increase human happiness.</p>
<p>This is a quite broad and general goal, something that everyone should be able to get behind.</p>
<p>However, I must admit that the objective reason for this being anyone’s goal is beyond me.</p>
<p>Objective right and wrong, good or bad, moral or immoral comes from ones basic personal beliefs.  The only objective fact we have in life is that there is no objective; no true purpose, no true good, no true reason why we are here.  These basic personal beliefs that the form of organized religion, philosophy, or maybe a biological point-of-view.  One’s choice in personal belief stems from their environmental influences: parent’s belief, community of their adolescence, or their best friends.</p>
<p>I am not here to hurt you.  I am not here to hurt your family, friends, or children.  I am not here to force you into a way of life that the ‘other side’ wants you to live.  I am here to help you live your best life possible.  And this goal is not easy.  It is not even 100 percent known.  It is moving, it is forever changing.  But the one thing you most know, is that I will always be chasing it, sprinting after it with all my might.  You must trust me.  You will sometimes not understand the choices that I make, the words that I say, or the policies that I implement.  You might even think that I am wrong, but if you really do trust me, let me lead you into a better world.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












