<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="To think that Capitalism is the steady-state or even the best economic system that humans can think of is a slap in the face of the engineering mindset. But even with that, it is true to say that it is the strongest and most powerful system that is in place today (2021). We can add higher-order Socialist terms to help correct some of the downfalls of Capitalism, but switching to Socialism, as our economic system would not be beneficial.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Steady-state Society" />
<meta property="og:description" content="To think that Capitalism is the steady-state or even the best economic system that humans can think of is a slap in the face of the engineering mindset. But even with that, it is true to say that it is the strongest and most powerful system that is in place today (2021). We can add higher-order Socialist terms to help correct some of the downfalls of Capitalism, but switching to Socialism, as our economic system would not be beneficial." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidthuman.org/posts/steady-state-society/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-05T22:09:52-05:00" />

<title>Steady-state Society | David Thuman</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.f8de3645fe00591b41524aee174e19edd98a22255a2930a0cdc82a94835ba387.css" integrity="sha256-&#43;N42Rf4AWRtBUkruF04Z7dmKIiVaKTCgzcgqlINbo4c=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.a969cb40f408f305c538e293889459b39e7621005c650bd43d98cb1f8b86c911.js" integrity="sha256-qWnLQPQI8wXFOOKTiJRZs552IQBcZQvUPZjLH4uGyRE=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>David Thuman</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href=""  target="_blank" rel="noopener">
        
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about-me/" class="">About Me</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Posts
      </a>
  </li>
  
  <li>
    <a href="https://github.com/davidthuman"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/david-thuman/"  target="_blank" rel="noopener">
        LinkedIn
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Steady-state Society</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/steady-state-society/">Steady-state Society</a>
  </h1>
  
  <h5>August 12, 2021</h5>



  
  <div>
    
      <a href="/categories/draft/">draft</a>
  </div>
  

  
  <div>
    
      <a href="/tags/axiom/">axiom</a>
  </div>
  



<p>To think that Capitalism is the steady-state or even the best economic system that humans can think of is a slap in the face of the engineering mindset. But even with that, it is true to say that it is the strongest and most powerful system that is in place today (2021). We can add higher-order Socialist terms to help correct some of the downfalls of Capitalism, but switching to Socialism, as our economic system would not be beneficial.</p>
<p>No one has ever created a perfect system on the first try, or even the second, or the third (we must keep in mind the asymptotic framework around the term perfect). The mindset of an engineer is to look at the current system (maybe even disregarding it as a whole), acknowledge the factors involved in optimization, and try and build better. I am sure that the integrators of capitalism into the United States of America (in 1776) did not have as much information as I have now, so I do not believe they got it perfect on their first or second go-around of thinking about these systems.</p>
<p>I have no ideas what this new and better system will look like or how (at its core) it will function. Did we predict the full form of the iPhone before Steve Jobs willed it into existence? Did people even imagine that communication in the form of electricity through the telegram was even possible before it was invented? At this point, it is not about trying to develop this system (this will happen later and I am happy to be apart of it), we first need to acknowledge that it is possible that a better system can be created and this should not scare people.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












