<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Splitting up the group: The total count of Senate members in the United States Congress is 100. These individuals will be split up into 25 total groups of 4: randomly selected, at least one registered Republican and Democrat, meetings are recorded. Schedule Monday, Tuesday, Wednesday (In DC) 8:30 am: General Preparation, meeting, emails 11:30 am: Lunch 11:00 am: Voting 1:00 pm: Group Bill Discussion 4:00 pm: Break 4:30 pm: Free Collaboration Time 6:00 pm: END Thursday, Friday 6:00 am: Travel to represented State 8:00 am: Town Hall -&gt; Speeches 9:00 am: Town Hall -&gt; Discussion and Votes 10:30 am: Repeat Town Hall process 1:00 pm: Lunch 2:00 pm: Meetings, Discussions, Management Document, Voting, and Argument Database (DVAD): [[Make IT]] ?">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Modern Senate" />
<meta property="og:description" content="Splitting up the group: The total count of Senate members in the United States Congress is 100. These individuals will be split up into 25 total groups of 4: randomly selected, at least one registered Republican and Democrat, meetings are recorded. Schedule Monday, Tuesday, Wednesday (In DC) 8:30 am: General Preparation, meeting, emails 11:30 am: Lunch 11:00 am: Voting 1:00 pm: Group Bill Discussion 4:00 pm: Break 4:30 pm: Free Collaboration Time 6:00 pm: END Thursday, Friday 6:00 am: Travel to represented State 8:00 am: Town Hall -&gt; Speeches 9:00 am: Town Hall -&gt; Discussion and Votes 10:30 am: Repeat Town Hall process 1:00 pm: Lunch 2:00 pm: Meetings, Discussions, Management Document, Voting, and Argument Database (DVAD): [[Make IT]] ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidthuman.org/posts/modern-senate/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-05T22:09:52-05:00" />

<title>Modern Senate | David Thuman</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.f8de3645fe00591b41524aee174e19edd98a22255a2930a0cdc82a94835ba387.css" integrity="sha256-&#43;N42Rf4AWRtBUkruF04Z7dmKIiVaKTCgzcgqlINbo4c=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.a969cb40f408f305c538e293889459b39e7621005c650bd43d98cb1f8b86c911.js" integrity="sha256-qWnLQPQI8wXFOOKTiJRZs552IQBcZQvUPZjLH4uGyRE=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>David Thuman</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href=""  target="_blank" rel="noopener">
        
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about-me/" class="">About Me</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Posts
      </a>
  </li>
  
  <li>
    <a href="https://github.com/davidthuman"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/david-thuman/"  target="_blank" rel="noopener">
        LinkedIn
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Modern Senate</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/modern-senate/">Modern Senate</a>
  </h1>
  
  <h5>August 12, 2021</h5>



  
  <div>
    
      <a href="/categories/draft/">draft</a>
  </div>
  

  
  <div>
    
      <a href="/tags/politics/">politics</a>
  </div>
  



<ul>
<li>Splitting up the group: The total count of Senate members in the United States Congress is 100. These individuals will be split up into 25 total groups of 4: randomly selected, at least one registered Republican and Democrat, meetings are recorded.</li>
<li>Schedule
<ul>
<li>Monday, Tuesday, Wednesday (In DC)
<ul>
<li>8:30 am: General Preparation, meeting, emails</li>
<li>11:30 am: Lunch</li>
<li>11:00 am: Voting</li>
<li>1:00 pm: Group Bill Discussion</li>
<li>4:00 pm: Break</li>
<li>4:30 pm: Free Collaboration Time</li>
<li>6:00 pm: END</li>
</ul>
</li>
<li>Thursday, Friday
<ul>
<li>6:00 am: Travel to represented State</li>
<li>8:00 am: Town Hall -&gt; Speeches</li>
<li>9:00 am: Town Hall -&gt; Discussion and Votes</li>
<li>10:30 am: Repeat Town Hall process</li>
<li>1:00 pm: Lunch</li>
<li>2:00 pm: Meetings, Discussions, Management</li>
</ul>
</li>
</ul>
</li>
<li>Document, Voting, and Argument Database (DVAD): [[Make IT]] ??
<ul>
<li>There also needs to be a visual overlay for all of the data and their connections. One text document can be accessed, quietly, from multiple computers and devices. In a side tab connected to this document will be the complete voting list for the bill enclosed in the document. Attached to every word, or set of words is a text file full of bullet-pointed arguments, logic, and citation.</li>
<li>All bills must be filled with relevant graphs, diagrams, or other visual aids to help general summarization of the bill. There must also be an attached worded summary of the bill. This will be used by citizens to view the bill, as well as the Congresspeople.</li>
<li>Upload PDF allowed</li>
<li>Upload doc, Docx allowed</li>
<li>Download new ‘bvd’ file</li>
<li>Download compose parts of bill PDF, voting and comment excel files</li>
</ul>
</li>
<li>Accelerate the Voting System
<ul>
<li>Why do they say all the names of the Congresspeople and how they vote? Having this information online and in a spreadsheet format would be a much quicker way to relay all of this information. Likewise, the scheduled 15 minute voting periods are slow and archaic. With the development of technology, communication has sped up exponentially. Having to relay your vote to one human being over physical speech is far slower than an online vote with the click of a button. An old 15 minute voting period (that usually goes over time) can now be condensed into a 1 minute or even 10-second time slot. Moreover, if this system is online (hopefully connected to the smartphone of the Congressperson, maybe even within the closed network of the Capital), they could pre-lock their vote anytime before the bill’s voting period.</li>
</ul>
</li>
<li>Controlling Dynamic Change in your System
<ul>
<li>When creating and developing a system with the goal of making it better, one must be able to change that system. If we allow this dynamic change to happen to our system there can be short-term highs and lows of functionality, with long-term growth overall. Without this dynamic change allowed, growth will be slow and sluggish. One problem that arises from allowing dynamic change to happen is the stress that it puts on the functionality of your system. Even though the long-term growth is positive and your system’s functionality will improve, if we look at discrete chunks of time, there is a chance that your system is functioning very poorly. Now, this is not a problem if people or other systems are not relying on the functionality of your system, but if they are, you must do this in mind when attempting to implement improvements.</li>
<li>With the two goals of overall improvement of your system and high working functionality at all times, you must find the correct level of allowed change to balance these two factors. If we place this framework on the United States government, we can develop some interesting ideas. For one, if we trust that the Founding Fathers were smart men, we could reason why they made our government system so resistant to change. We would hope that they had their citizens in mind and their decisions were made to secure a stable level of governmental functionality.</li>
</ul>
</li>
<li>Ideas for Research
<ul>
<li>What are the optimal group sizes for effective and efficient communication, debate, and decision-making?
<ul>
<li>We need our Senator to communicate with high efficiency. They are the elected officials/representatives that are making decisions for the citizens, so we should expect them to be as informed as they can be within the given time frame of a bill. These elected officials are clearly not experts in the majority of the topics that they are supposed to be debating. Of course, there can be some Senators with forms of college degrees that would grant them some expertise in a small area of focus, but the majority of Senators are not. First, it is hard to be an expert in a scientific field that has barely progressed, that is, there has been comparatively little research done in the field of proper ‘governments and societies’ for anyone to be an expert on it. Politics is a hard science where there is little trial and error and seemingly no solid theory except in psychology where the extrapolations are near impossible. So it seems that the ideas and argumentative points given by our Senators need to be commented on by an outside source. This could be the citizens, as it is quite hard for them to be biased against themselves, or a panel of experts, which can be easily biased or stacked to a certain side. This is where a large degree of openness comes in handy. If the Senators’ ideas and argumentative points are clearly labeled and open to the public, we will both have a criticism stream from the citizens and from a now open panel (or decentralized panel <em>cough, cough</em> block-chain of experts share their opinions of the matter). This idea of openness and allowing outsider criticism is nothing new. We have the Senate floor televised for everyone to see. The point and optimization that is occurring here are to decrease the amount of ‘friction’ there is in order to increase the amount in which they occur. You want to make it easier for your citizens to participate in the political endeavor. To decrease friction, the Document, Voting, and Argument Database (DVAD)</li>
</ul>
</li>
<li>How long should debates/discussions last?
<ul>
<li>Of course, in theory, we would want our debates to last infinite time as to discuss all relative facts and argumentative points, but this is not possible nor realistic. If all relevant data is available without a long access time then the time factor mostly plays on how humans intake, process, and reorganize the information. At a baseline, this seems to rely on how fast humans can understand and draw conclusions from a certain amount of data. Assuming that most of these processes will take more than a day, how long can humans intake and think about a certain set of data points before slowing down? How should breaks be incorporated into the day to keep the minds of the Senators shark? Assuming that there are multiple bills on the floor, we should only one block of discussion per bill per day (this block could enclose multiple breaks), unless the bill has a very high priority.</li>
</ul>
</li>
</ul>
</li>
<li>Below needs to be organized</li>
<li>The Scheduling Process for Bills</li>
<li>Let us first have a look at some scheduling algorithms and some terms that define them.</li>
<li>Scheduling Algorithm: strategy used to pick a ready task for execution to the processor.
<ul>
<li>the strategy used to decide which bills will be debated on what date, for how long, and when they should be voted on by the Senate.</li>
</ul>
</li>
<li>Process terms:
<ul>
<li>r : ready time of adding to the queue</li>
<li>s : start time of execution</li>
<li>f : finish time of execution</li>
<li>d : absolute deadline</li>
</ul>
</li>
<li>Preemptive: the running task can be temporarily suspended to execute another task. If debate has started for a bill, the Senate can shift the focus to another bill.</li>
<li>Non-preemptive: the running task cannot be suspended until completion or until it is blocked. If debate has started for a bill, it must be debated until a final vote has been reached.</li>
<li>Static or Dynamic: are decisions based on parameters that change with time? Fixed priority vs. dynamic priority?</li>
<li>Heuristic or Optimal: can you prove that the algorithm is optimal in terms of certain criteria or not?</li>
<li>Online or Offline: are the decisions made prior to knowledge of task activations (offline), or are they taken at run time based on the set of active tasks (online)?
<ul>
<li>Average Response Time: a metric to optimize/minimize
<ul>
<li>Response Time: R = f - r</li>
<li>Average Response Time: average of all the response times of all the processes in a queue.
<ul>
<li>Once a bill has been sponsored and proposed, the Senate would want to minimize the debate time to get the bill voted on more quickly.</li>
</ul>
</li>
</ul>
</li>
<li>First Come, First Served (FCFS): non-preemptive, Online, Heuristic
<ul>
<li>FCFS is rather unpredictable: response times depend strongly on task arrival times.</li>
<li>Not suitable for real-time systems.</li>
</ul>
</li>
<li>Shortest Job First (SJF): pick the task with the shortest computation time
<ul>
<li>Optimal: minimized average response time</li>
<li>Non-preemptive</li>
<li>Not optimal for real-time in the sense of feasibility</li>
</ul>
</li>
<li>Priority Scheduling: each task is assigned a priority, the highest priority goes first
<ul>
<li>Preemptive</li>
<li>Can be static or dynamic</li>
<li>Online</li>
<li>Starvation: low priority tasks may experience very long delays due to preemptive by high priority tasks.</li>
<li>To handle starvation, we can implement aging: priority increases with waiting time.</li>
</ul>
</li>
<li>Round Robin (RR): the ready queue is FCFS, then each task has a Q unit of time (quantum) to execute after Q time is placed in the back of the queue.
<ul>
<li>All processes run all the time (no starvation)</li>
<li>Shortest jobs complete first</li>
<li>“Fairly” split resources</li>
<li>Delta: the amount of time needed to switch between tasks, context switch time</li>
</ul>
</li>
<li>But how does any of this relate to the Senate and Congress as a whole? The idea is to increase efficiency within our bill-making process. We want better and more thorough bills faster. In most cases, the Round Robin Scheduling approach is used as it creates an appearance of a smooth working system as all tasks appear to run at the same time. In the context of the Senate, this seems to be a valid approach as most bills (besides the annual budget) are worth equal footing to the whole of the US. As the tasks that are queued into a processor usually only deal with and concern themselves, all bills that are processed in Congress should be under the single-subject rule. This not only allows Congress to deal in one relative logical realm at a time but also gets rid of the nonsensical tool of a “rider” or “wrecking amendment”.</li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












