<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="In a society there will always be people that break the rules. We will leave the discussion of the nature of these rules for later, and focus on how to treat and process the ‘rule breakers’. Lets first start with the trivial solution.
The trivial solution would be that of zero, doing nothing. If the thought of doing nothing to a person who breaks a particular rule seems reasonable, then the rule itself is probably at fault for the illogical solution.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Crime and Punishment" />
<meta property="og:description" content="In a society there will always be people that break the rules. We will leave the discussion of the nature of these rules for later, and focus on how to treat and process the ‘rule breakers’. Lets first start with the trivial solution.
The trivial solution would be that of zero, doing nothing. If the thought of doing nothing to a person who breaks a particular rule seems reasonable, then the rule itself is probably at fault for the illogical solution." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidthuman.org/posts/crime-and-punishment/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-05T22:09:52-05:00" />

<title>Crime and Punishment | David Thuman</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.f8de3645fe00591b41524aee174e19edd98a22255a2930a0cdc82a94835ba387.css" integrity="sha256-&#43;N42Rf4AWRtBUkruF04Z7dmKIiVaKTCgzcgqlINbo4c=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.a969cb40f408f305c538e293889459b39e7621005c650bd43d98cb1f8b86c911.js" integrity="sha256-qWnLQPQI8wXFOOKTiJRZs552IQBcZQvUPZjLH4uGyRE=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>David Thuman</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href=""  target="_blank" rel="noopener">
        
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about-me/" class="">About Me</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Posts
      </a>
  </li>
  
  <li>
    <a href="https://github.com/davidthuman"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/david-thuman/"  target="_blank" rel="noopener">
        LinkedIn
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Crime and Punishment</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/crime-and-punishment/">Crime and Punishment</a>
  </h1>
  
  <h5>August 12, 2021</h5>



  
  <div>
    
      <a href="/categories/draft/">draft</a>
  </div>
  

  
  <div>
    
      <a href="/tags/axiom/">axiom</a>
  </div>
  



<p>In a society there will always be people that break the rules. We will leave the discussion of the nature of these rules for later, and focus on how to treat and process the ‘rule breakers’. Lets first start with the trivial solution.</p>
<p>The trivial solution would be that of zero, doing nothing. If the thought of doing nothing to a person who breaks a particular rule seems reasonable, then the rule itself is probably at fault for the illogical solution. Lets take an easy example, murder. Pondered elsewhere in this website, the goal of building a society includes actively promoting the well-being of your citizens. The killing of one of your citizens, therefore, goes in direct opposition of this goal and should prompt the creation of a rule. Now if someone murders another, going in direct opposition of the goal of the society, the ‘rule break’ process should trigger. If this process is the trivial solution, i.e. no process, this person may murder again. This solution is not the society actively promoting the well-being of their citizens and should be concluded to be incorrect. If we look to another example of theft, a similar conclusion should be made; this theft is most likely decreasing the well-being of the person at the other end of the theft and is then a concern of the society at large (But it is increasing the well-being of the person who is stealing! Discussion of this point inquiries into the timeline of crime and average well-being as well as why people creak rules in the first place. I will hopefully discuss this later.)</p>
<p>Lets jump rapidly to the opposite end of the solution spectrum to execution. This is a quick and dirty way of dealing with citizens that break the rules. The only pro, and I mean only, is that this person cannot break any more rules in your society. The cons list is quite deep, but I will explain a few. First, this person may be a citizen of your society so executing them should be classified under opposite to promoting the well-being of your citizens. Moreover on this point, who givens anyone the authority to take the life of another human being? Self-defense and war are more nuanced examples, but when their are options that don’t involve the killing of another human, these are the better paths to take. You can sentiment of ‘an eye for an eye’ in ancient laws such as Hammurabi’s Code, but as the hard-to-trace quote goes “An eye for an eye will leave everyone blind.” Taking the life of another should be a last resort decision, so what solutions fall between an action of nothing and of execution?</p>
<p>The United States’ prison system needs reform. The first weird property is the fact that there exist private prisons that are not run by the government. As a baseline, allowing a private company to profit off the functionality or rule of a law does not help the citizens under that governance. An example of this is private car insurance companies; quite a lucrative business model for a mandatory rule by the government. And yet again we see this with private prisons. Profiting off a mandatory functionality of the land seems to be an act of ripping off the citizens. It is not a choice of the consumer anymore; they do not have the power to withhold purchasing if the private companies do not fit their needs. Moreover, profiting off the rehabilitation of your other citizens is immoral and improper in a connected society. So it is clear that the running of prisons should not be done in the private sector, but what else needs to be done to improve their functionality? First, we must go back and think to ourselves of ‘why do we have prisons in the first place?’ It seems that some actions must be taken against a citizen who does something illegal, immoral, or improper.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












