
# Default server configuration for HTTPS

server {

	server_name davidthuman.org www.davidthuman.org;

	root /var/www/data;
	index index.html;

	location / {

		try_files $uri $uri/ =404;

	}

	# Serve any statis assets with NGINX
	#location /_next/static {

	#	alias /home/david/personal-website/.next/static;
	#	add_header Cache-Control "public, max-age=3600, immutable";

	#}

	#location / {

	#	try_files $url.html $url/index.html;
		# @public;
	#	@nextjs;
	#	add_header Cache-Control "public, max-age=3600";

	#}

	#location @public {

	#	add_header Cache-Control "public, max-age=3600";

	#}

	#location / {

		# reverse proxy for next server
	#	proxy_pass http://localhost:8080; # Don't forget to update your port number
	#	proxy_http_version 1.1;
	#	proxy_set_header Upgrade $http_upgrade;
	#	proxy_set_header Connection 'upgrade';
	#	proxy_set_header Host $host;
	#	proxy_cache_bypass $http_upgrade;

	#}


	listen [::]:443 ssl ipv6only=on;
	listen 443 ssl default_server;


	# Update with with your SSL files. This is certbot generated SSL details
	ssl_certificate /etc/letsencrypt/live/davidthuman.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/davidthuman.org/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {

	if ($host = www.davidthuman.org) {
		return 301 https://$host$request_uri/;
	}

	if ($host = davidthuman.org) {
		return 301 https://$host$request_uri/;
	}

	listen 80 ;
	listen [::]:80 ;
	server_name davidthuman.org www.davidthuman.org;
	return 301 https://$host$request_uri/;

}