upstream nextjs_upstream {
    server nextjs:3000;
}

server {
    listen 80 default_server;
    listen [::]:80;
    server_name davidmatthewthuman.com;
    server_tokens off;
    client_max_body_size 20M;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://nextjs_upstream;
    }
}