<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When humans were first starting to socialize and group together, peer to peer connectivity was high but low in numbers. Tribal communities of max 150-200 people had high peer-to-peer connectivity. People in the tribe knew each other very closely and personally. They had to. Without a large fictional group to be organized by, people had to actually learn and trust each other.
But as technology increases, the level of peer-to-peer connectivity decreases.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Tech and Personal Connection" />
<meta property="og:description" content="When humans were first starting to socialize and group together, peer to peer connectivity was high but low in numbers. Tribal communities of max 150-200 people had high peer-to-peer connectivity. People in the tribe knew each other very closely and personally. They had to. Without a large fictional group to be organized by, people had to actually learn and trust each other.
But as technology increases, the level of peer-to-peer connectivity decreases." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidthuman.org/posts/tech-and-personal-connection/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-05T22:09:52-05:00" />

<title>Tech and Personal Connection | David Thuman</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.f8de3645fe00591b41524aee174e19edd98a22255a2930a0cdc82a94835ba387.css" integrity="sha256-&#43;N42Rf4AWRtBUkruF04Z7dmKIiVaKTCgzcgqlINbo4c=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.a969cb40f408f305c538e293889459b39e7621005c650bd43d98cb1f8b86c911.js" integrity="sha256-qWnLQPQI8wXFOOKTiJRZs552IQBcZQvUPZjLH4uGyRE=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>David Thuman</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href=""  target="_blank" rel="noopener">
        
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about-me/" class="">About Me</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Posts
      </a>
  </li>
  
  <li>
    <a href="https://github.com/davidthuman"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/david-thuman/"  target="_blank" rel="noopener">
        LinkedIn
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Tech and Personal Connection</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/tech-and-personal-connection/">Tech and Personal Connection</a>
  </h1>
  
  <h5>August 12, 2021</h5>



  
  <div>
    
      <a href="/categories/draft/">draft</a>
  </div>
  

  
  <div>
    
      <a href="/tags/axiom/">axiom</a>
  </div>
  



<p>When humans were first starting to socialize and group together, peer to peer connectivity was high but low in numbers. Tribal communities of max 150-200 people had high peer-to-peer connectivity. People in the tribe knew each other very closely and personally. They had to. Without a large fictional group to be organized by, people had to actually learn and trust each other.</p>
<p>But as technology increases, the level of peer-to-peer connectivity decreases. Likewise, the number of connections does increase as technology increases. Technology, in this sense, is anything that can get better over time. The human brain is a piece of technology that can improve over time. Societies and governments are a piece of technology that can improve over time. Electronic devices are a piece of technology that can improve over time.</p>
<p>As technology increases, the number of connections allowed increases. Linearly, maybe not, but it will always increase until it approaches the full connection. But the level of peer-to-peer connectivity does not. This connectivity follows loosely with a standard cosine function. High when technology is low, low when technology is at its middle tier, and even higher, approaching max, as technology approaches its maximum.</p>
<p>The paragraph below is just an idea dump. The conclusions made could be illogical.</p>
<ul>
<li>There is something to be said about the low levels of friction that are designed into social media apps or any addictively designed stimuli. For social media apps, this low level of friction is meant to make the user’s interaction with the app seamless and easy. So social interactions with friends and acquaintances are easy and painless; liking your friend’s picture is just one tap away. One interesting metric to quantify someone’s friendship with another is the question of ‘how much would you do for person x?’. If one of my friends baked me a cake from scratch, then I could conclude that this person cares a lot about our friendship. Of course, there are multiple ways to show someone you care about them, some of which do not have to include physical objects. And likewise, multiple people have different love languages. But now within our modern age, a friendly online gesture of caring is a like or a share which of course are very low effort actions. In this context, friendships that are partially maintained online include lower actions of friendship and therefore would result in a lower level of peer-to-peer connectivity. This assumes that without social media (human socialization done online), a person would be doing physical social interaction instead of using Instagram or Facebook.</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












