<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="One of the major building blocks of society is empathy.
To create a society that will help each other on multiple levels, empathy is needed to connect each member of the community.
Empathy alone cannot get your society to the full connection that is needed, there must also be an aspect of trust.
As the topic of page was first about empathy, which seems to be very important to people, I have developed a transition to maybe the more important sympathy.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Empathy" />
<meta property="og:description" content="One of the major building blocks of society is empathy.
To create a society that will help each other on multiple levels, empathy is needed to connect each member of the community.
Empathy alone cannot get your society to the full connection that is needed, there must also be an aspect of trust.
As the topic of page was first about empathy, which seems to be very important to people, I have developed a transition to maybe the more important sympathy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://127.0.0.1:5500/public/posts/empathy/" /><meta property="article:section" content="posts" />



<title>Empathy | David Thuman</title>
<link rel="manifest" href="/public/manifest.json">
<link rel="icon" href="/public/favicon.png" >
<link rel="stylesheet" href="/public/book.min.f8de3645fe00591b41524aee174e19edd98a22255a2930a0cdc82a94835ba387.css" integrity="sha256-&#43;N42Rf4AWRtBUkruF04Z7dmKIiVaKTCgzcgqlINbo4c=" crossorigin="anonymous">
  <script defer src="/public/flexsearch.min.js"></script>
  <script defer src="/public/en.search.min.404529344633aab075ed7d3edb69187dc91bc3e976969892bf3e8a30e3c06c9b.js" integrity="sha256-QEUpNEYzqrB17X0&#43;22kYfckbw&#43;l2lpiSvz6KMOPAbJs=" crossorigin="anonymous"></script>

  <script defer src="/public/sw.min.c09b7f7defa24eb89021a27ef6d325c06a6faf46779eb31f75bb70148c58004e.js" integrity="sha256-wJt/fe&#43;iTriQIaJ&#43;9tMlwGpvr0Z3nrMfdbtwFIxYAE4=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/public/"><span>David Thuman</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href=""  target="_blank" rel="noopener">
        
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/public/docs/about-me/" class="">About Me</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/public/posts/"  >
        Posts
      </a>
  </li>
  
  <li>
    <a href="https://github.com/davidthuman"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/david-thuman/"  target="_blank" rel="noopener">
        LinkedIn
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/public/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Empathy</strong>

  <label for="toc-control">
    
    <img src="/public/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/public/posts/empathy/">Empathy</a>
  </h1>
  


  

  
  <div>
    
      <a href="/public/tags/axiom/">axiom</a>
  </div>
  



<p>One of the major building blocks of society is empathy.</p>
<p>To create a society that will help each other on multiple levels, empathy is needed to connect each member of the community.</p>
<p>Empathy alone cannot get your society to the full connection that is needed, there must also be an aspect of trust.</p>
<p>As the topic of page was first about empathy, which seems to be very important to people, I have developed a transition to maybe the more important sympathy.</p>
<p>I don’t think sympathy and empathy create the full spectrum needed to connect emotionally with another human. Sympathy is regarded as sharing the emotional feeling with someone as they are having it, while empathy is understanding the emotional feeling that someone is having. These words do not refer to the process that occurs to get to this sharing or understanding. Does someone understand the feeling because they have been in that situation or because they are emotionally equipped to find the path to that feeling, I think the former truly pins down ‘understanding’. For sharing, however, I can share the emotion through conjuring up my understanding of it with my past experiences, or I can share the emotion because of my strong human connection with the person who is having it. I think sympathy points more towards the latter. But what if I don’t have any experience with the emotion or situation that a person is in, and I don’t have any human connection with the person having that experience? If I am intellectually sound and emotionally matured, I believe I could get to an understanding of the other’s emotional experience. Maybe not a full understanding, but one that could create some type of bridge or a conversation to start a human connection. But what if this person is your average Joe, without the human connection with another or any experience with the emotional situation they are in? How do we connect these two humans together so they care about each other’s wellbeing? Now I do not think we are allowed to force these two people to be friends, or place one in the other’s experience to gain the emotional understanding. But I am allowed to teach people tools and concepts that will push their mind into sharing or understanding. The only way to attempt to teach understanding would be to break down the situation that the other is in. This is what is usually does in advertisements for charities. The other path is to attempt to connect people through the shared experience of being humans.</p>
<p>By understanding the shared experience of being human, caring about the well-being of others can easily be followed logically. The beginning assumption, that has proved true time and time again, in the vast majority of samples, is that parents and children care for each other deeply. I can assume with a high level of certainty that you love your parents if you know them, and you love your children if you have them. This is why parents support a child for 18 years, and sometimes longer. With that assumption, it follows that a parent would love the children of their children. You can see where I am going with this. So we now have an emotionally connected family tree with all entities caring about the well-being of all other entities. This can also be understood through a biological lens of wanting your genes to live on into the future. But how do we connection family tree to family tree?</p>
<p>This is where empathy of understanding comes in. A parent will feel deep emotional pain with the pain of one of their children. As do you, if you have children, feel emotional pain with the pain of your child. You therefore should understand and empathize with, deeply, the sight of another parent in emotional destress as they see their child in pain. This bi-directional emotional connection from family member to family member, as well as the understanding empathetical connection from family tree to family tree should in theory connect every human on an emotional level.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












